SOLANA_PRODUCT_ID=8ctzNPg4MzNDu3A8BxpBmP34NCEH5emAtgtESuGq3tfN
VALIDATOR_PATH=/Users/yash/Documents/SolMPC-Node/data
TRANSPORT_PATH=/Users/yash/Documents/SolMPC-Node/internal/Transport
TILT_DB=/Users/yash/Documents/SolMPC-Node/utils/tiltdb.csv