SOLANA_PRODUCT_ID=8ctzNPg4MzNDu3A8BxpBmP34NCEH5emAtgtESuGq3tfN
VALIDATOR_PATH=/Users/apple/Documents/GitHub/tilt-validator-main/data/
TRANSPORT_PATH=/Users/apple/Documents/GitHub/tilt-validator-main/internal/Transport/
